Feature: Создание строки выражения
  Scenario: Когда пользователь ввел коэффициенты, он увидит свое выражение
    Given коэффициенты 1, 2, 1 и степень 2, которые ввел пользователь
    When функция обработает данные коэффициенты
    Then пользователь увидит сгенерированное выражение 1+2*x+1*x**2