Feature: Расчёт значения производной функции f(x) в точке x с шагом точности вычисления h
  Я, как пользователь, хочу иметь возможность узнать значение производной функции в определённой точке.

  Scenario: Вычисление производной функции f(x) = x^2
    Дано функция f(x) "lambda x: x**2", точка x "5" и шаг h "1e-6"
    Когда я вычисляю производную в этой точке
    Тогда я получаю значение близкое к "10"

  Scenario: Вычисление производной функции f(x) = exp(x)
    Дано функция f(x) "lambda x: math.exp(x)", точка x "12" и шаг h "1e-8"
    Когда я вычисляю производную в этой точке
    Тогда я получаю сумму "162754.8059332"
