Feature: Проверка функции танспонирования матрицы
  Чтобы убедиться, что функция работает правильно
  Я, как разработчик или тестировщик
  Хочу написать сценарии, которые проверят разные случаи использования функции

  Scenario: Транспонирование корректно введенной матрицы
    Given Матрица: [[1, 2], [3, 4], [5, 6]], которая введена пользователем.
    When Матрица будет транспонирована
    Then Пользователь получит в результате матрицу: [[1, 3, 5], [2, 4, 6]].

  Scenario: Транспонирование пустой матрицы
    Given Матрица: [], которая введена пользователем.
    When Матрица будет транспонирована
    Then Пользователь получит в результате матрицу: [].

  Scenario: Обработка неверно введенного значения
    Given Матрица: "amogus", которая введена пользователем.
    When Матрица будет транспонирована
    Then Пользователь получит ошибку.

  Scenario: Обработка неверно введенной матрицы
    Given Матрица: [[1, 2, 3], [4, 5]], которая введена пользователем.
    When Матрица будет транспонирована
    Then Пользователь получит ошибку.